# simple-llm-sample

./: .gitignore  README.md  build.gradle.kts  demo.cast  settings.gradle.kts  start.sh
cli-app/: build.gradle.kts
cli-app/src/main/kotlin/llmchat/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server-jsonplaceholder/: build.gradle.kts
mcp-server-jsonplaceholder/src/main/kotlin/mcpserver/: JsonPlaceholderClient.kt  Main.kt  McpServer.kt  Models.kt
mcp-server-jsonplaceholder/src/test/kotlin/mcpserver/: McpServerTest.kt  ModelsTest.kt
mcp-server-pipeline/: build.gradle.kts
mcp-server-pipeline/src/main/kotlin/mcppipeline/: DuckDuckGoClient.kt  FileManager.kt  Main.kt  McpServer.kt  OpenRouterClient.kt
mcp-server-save-file/: build.gradle.kts
mcp-server-save-file/src/main/kotlin/mcpsavefile/: FileManager.kt  Main.kt  McpServer.kt
mcp-server-scheduler/: build.gradle.kts
mcp-server-scheduler/src/main/kotlin/mcpscheduler/: Main.kt  McpServer.kt  Reminder.kt  ReminderStorage.kt
mcp-server-search/: build.gradle.kts
mcp-server-search/src/main/kotlin/mcpsearch/: Main.kt  (+3 more)
mcp-server-summarize/: build.gradle.kts
profiles/: sample.md
solution/w1d2/: result.md
solution/w1d3/: result.md
solution/w1d4/: result.md
solution/w1d5/: result.md
solution/w2d3/: result.md
solution/w2d4/: result.md
solution/w2d5/: result.md
solution/w3d1/: result.md
solution/w3d2/: result.md
solution/w3d2/profiles/: kotlin-dev.md  python-analyst.md
solution/w3d3/: result.md
solution/w3d4/: report.md
solution/w3d5/: result.md
solution/w4d1/: result.md
solution/w4d2/: result.md
solution/w4d3/: result.md
solution/w4d4/: result.md
src/main/kotlin/: CliConfig.kt  ConversationManager.kt  main.kt
src/main/kotlin/llmchat/: Main.kt
(+90 files in other folders)
