[versions]
kotlin = "2.3.0"
koog = "0.6.2"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
ktor = "3.1.2"
mordant = "3.0.2"
jline = "3.28.0"
shadow = "9.0.0-beta12"

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-agents-mcp = { module = "ai.koog:agents-mcp", version.ref = "koog" }
koog-agents-features-trace = { module = "ai.koog:agents-features-trace", version.ref = "koog" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
mordant-markdown = { module = "com.github.ajalt.mordant:mordant-markdown", version.ref = "mordant" }

jline = { module = "org.jline:jline", version.ref = "jline" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
